{% load static %}
<html>
    <head>
        <title>UWE Flix</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{% static 'css\normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css\skeleton.css' %}">
        <style>
            #cart_container{
                background-color: aliceblue;
                height: 20%;
                width: 100%;
            }
            #item{
                height: 80%;
                width: 100%;
            }
            #next{
                background-color:powderblue;
                padding: 0%;
                height: 4.2vw;
                width: 10vw;
                margin-left: 80vw;
                border-radius: 15px;
                color: black;
            }
            #back{
                border-radius: 15px;
            }
            #back:hover{
                box-shadow: 2px 2.5px 2.5px 2px black;
                background-color: rgb(83, 246, 175);
            }
        </style>
    </head>
    <body>

        <!-- Navbar top-->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="{% url 'logged_in' %}" class="w3-bar-item w3-bar-item w3-button w3-white custom-hover-color"><b>UWE</b> Flix</a>
                <a href="{% url 'add_credits' %}" class="w3-bar-item w3-bar-item w3-button w3-white custom-hover-color">Add Credits</a>
                <a href="{% url 'monthly_payments' %}" class="w3-bar-item w3-bar-item w3-button w3-white custom-hover-color">View Orders</a>
      
      
                <!-- Float links to the right. Hide them on small screens -->
      
                <div class="w3-right w3-hide-small">
                    <a href="{% url 'logged_in' %}" class="w3-bar-item w3-bar-item w3-button w3-white custom-hover-color">Return</a>
                    {% if orders %}
                      <a href="{% url 'shopping_cart' %}" class="w3-bar-item w3-button w3-white custom-hover-color"><img src="{% static 'shopping_cart_full.jpg' %}" style="width:20px; height:20px"></a>
                    {% else %}
                      <a href="{% url 'shopping_cart' %}" class="w3-bar-item w3-button w3-white custom-hover-color"><img src="{% static 'shopping_cart.jpg' %}" style="width:20px; height:20px"></a>
                    {% endif %}
                    <a href="{% url 'logout' %}" class="w3-bar-item w3-bar-item w3-button w3-white custom-hover-color">Log out</a>
                </div>
            </div>
        </div>

        <div class="container">
            <br>
            <br>
            <br>
            <h4 style="background-color:powderblue;"><b>Select your Screen</b></h4>
            <br>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}  
                <br>
                {% if msg %}
                  <h4 style="color: crimson;"> You have not selected any seats </h4>
                {% endif %}
                <input type="submit" id="next" value="Continue" style="margin-left: 10%;"/></a>
            </form>
        </div>
        <br>

    </body>
</html>